# .properties file format: https://en.wikipedia.org/wiki/.properties
PUSH_SERVER_URL=https://
RECEIVER_DOMAIN=https://
TELEGRAM_BOT_URL=https://.t.me
GITHUB_URL=https://github.com/
ISSUES_URL=https://github.com/
PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=
AUTHOR_WEBSITE=https://
AUTHOR_TWITTER=https://twitter.com/
AUTHOR_LINKEDIN=https://linkedin.com/in/
PRIVACY_POLICY_URL=https://
TOC_URL=https://
